# stackoverflow

./: README.md
q123456789-spring-heroku-database_url/: pom.xml
q123456789-spring-heroku-database_url/src/main/java/sk/ygor/stackoverflow/q123456789/: MyApplication.java  MyController.java  MyEntity.java  MyEntityRepository.java
q123456789-spring-heroku-database_url/src/test/java/sk/ygor/stackoverflow/q123456789/: MyApplicationTests.java
q53207105-nullable-validation/: pom.xml
q53207105-nullable-validation/src/main/java/sk/ygor/stackoverflow/q53207105/: ExampleController.java  SomePOJO.java  StackOverflowApp.java
q53218130-play-test-controller/: build.sbt
q53218130-play-test-controller/app/sk/ygor/stackoverflow/q53218130/: ApplicationController.scala
q53218130-play-test-controller/conf/: routes
q53218130-play-test-controller/test/sk/ygor/stackoverflow/q53218130/: ApplicationControllerTest.scala
q53220918-jwt-refresh-token-workflow/: pom.xml
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/: StackOverflowApp.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/controller/: AccountController.java  ItemController.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/domain/: Item.java  User.java  UserRefreshToken.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/model/exception/: DuplicateEmailException.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ResourceForbiddenException.java  UserNotFoundException.java  WrongPasswordException.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/model/request/: ItemCreate.java  RefreshToken.java  UserLogin.java  UserRegistration.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/model/response/: AccessToken.java  TokenPair.java  UserInfo.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/model/validation/: PasswordConstraintValidator.java  ValidPassword.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/repository/: ItemRepository.java  UserRefreshTokenRepository.java  UserRepository.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/security/: JWTAuthentication.java  JWTAuthorizationFilter.java  SecurityService.java  WebSecurityConfig.java
q53220918-jwt-refresh-token-workflow/src/main/java/sk/ygor/stackoverflow/q53220918/services/: AccountService.java  ItemService.java  UserService.java
q53220918-jwt-refresh-token-workflow/src/main/resources/: application.properties
q53224496-many-to-one-not-in-json/: pom.xml
q53224496-many-to-one-not-in-json/src/main/java/sk/ygor/stackoverflow/q53224496/: StackOverflowApp.java
q53224496-many-to-one-not-in-json/src/main/java/sk/ygor/stackoverflow/q53224496/controller/: TodoController.java
q53224496-many-to-one-not-in-json/src/main/java/sk/ygor/stackoverflow/q53224496/domain/: ToDo.java  ToDoBlock.java
q53224496-many-to-one-not-in-json/src/main/java/sk/ygor/stackoverflow/q53224496/services/: TodoService.java
q53225896-jsonobject-unchecked/: pom.xml
q53225896-jsonobject-unchecked/src/main/java/sk/ygor/stackoverflow/q53225896/: Main.java
q53227026-jpa-paging-case-insensitive/: pom.xml
q53227026-jpa-paging-case-insensitive/src/main/java/sk/ygor/stackoverflow/q53207105/: Audi.java  AudiService.java
q53227026-jpa-paging-case-insensitive/src/main/resources/: application.properties
q53227026-jpa-paging-case-insensitive/src/test/java/sk/ygor/stackoverflow/q53207105/: AudiServiceTest.java
q53295382-propertyutilsbean/: pom.xml
q53295382-propertyutilsbean/src/main/java/sk/ygor/stackoverflow/q53295382/: Main.java  UserDto.java  UserModel.java
q53295480-treemap-duplicates/: pom.xml
q53295480-treemap-duplicates/src/main/java/sk/ygor/stackoverflow/q53295480/: Edge.java  Main.java  MyWeightComp.java
q53296953-json4s-bigint/: build.sbt
q53296953-json4s-bigint/src/main/scala/sk/ygor/stackoverflow/q53296953/: Main.scala
q53319493-javascript-asset/: build.sbt
q53319493-javascript-asset/app/sk/ygor/stackoverflow/q53319493/controller/: ApplicationController.scala
q53319493-javascript-asset/app/sk/ygor/stackoverflow/q53319493/view/: foo.scala.html
q53319493-javascript-asset/conf/: routes
q53319493-javascript-asset/project/: plugins.sbt
q53319493-javascript-asset/public/: main.js
q53326545-scala-macro-method-name/: build.sbt
q53326545-scala-macro-method-name/modules/q53326545-macro/src/main/scala/sk/ygor/stackoverflow/q53326545/macros/: ExampleMacro.scala
q53326545-scala-macro-method-name/modules/q53326545-main/src/main/scala/sk/ygor/stackoverflow/q53326545/main/: Main.scala
q53387965-jsp-session-model/: pom.xml
q53387965-jsp-session-model/src/main/java/sk/ygor/stackoverflow/q53387965/: Q53387965Application.java  Task.java  TaskController.java  TaskService.java
q53387965-jsp-session-model/src/main/webapp/WEB-INF/jsp/task/: add.jsp  view.jsp
q53456972-play-bootstrap4-validation/: build.sbt
q53456972-play-bootstrap4-validation/app/controllers/: HomeController.scala
q53456972-play-bootstrap4-validation/app/forms/: UserLogin.scala
q53456972-play-bootstrap4-validation/app/views/: index.scala.html
q53456972-play-bootstrap4-validation/conf/: routes
q53640045-scala-macro-expression/: build.sbt
q53640045-scala-macro-expression/modules/q53640045-macro/src/main/scala/sk/ygor/stackoverflow/q53326545/macros/: ExampleMacro.scala  Expression.scala  ExpressionImplicits.scala
q67168108 -cacheable-unless-static/: pom.xml
q67168108 -cacheable-unless-static/src/main/java/com/cache/: MyCacheKeyGenerator.java
q67168108 -cacheable-unless-static/src/main/java/sk/ygor/stackoverflow/q67168108/: QueryBuilder.java
q67168108-cacheable-unless-static/src/main/java/sk/ygor/stackoverflow/q67168108/: Item.java  Q67168108Application.java
(+1 files in other folders)
